[supervisord]
loglevel=error
logfile=/var/log/supervisord.log

[program:cloudflared]
command = /usr/local/bin/cloudflared proxy-dns --port 5053 --upstream https://1.1.1.1/dns-query --upstream https://1.0.0.1/dns-query
user = cloudflared
autostart=true
autorestart=true
stdout_logfile=/var/log/cloudflared/cloudflared.log
stderr_logfile=/var/log/cloudflared/cloudflared.err.log
